# Microsoft Entra ID Configuration
AZ_TENANT_ID='[Your Azure Tenant ID]'
AZ_CLIENT_ID='[Your Azure Client ID]'
AZ_CLIENT_SECRET='[Your Azure Client Secret]'

# SharePoint Site Configuration
SP_SITE_HOSTNAME='[Your SharePoint Site Hostname]'
SP_SITE_NAME='[Your SharePoint Site Name]'

# Azure AI Search Service Configuration
SEARCH_SERVICE_ENDPOINT='[Your Azure AI Search Service Endpoint - https://XXX.search.windows.net]'
SEARCH_SERVICE_NAME='[Your Azure AI Search Service Name]'
SEARCH_INDEX_NAME='[Your Azure AI Search Index Name]'
SEARCH_ADMIN_API_KEY='[Your Azure AI Search Admin API Key]'

#Optional settings for Vectorization of Content
AOAI_KEY='[Your Azure OpenAI API Key]'
AOAI_ENDPOINT='[Your Azure OpenAI Endpoint URL -- https://XXX.openai.azure.com/]'
AOAI_EMBEDDINGS_DEPLOYMENT_NAME='[Your Azure OpenAI Embeddings Model Deployment Name]'
AOAI_CHAT_DEPLOYMENT_NAME='[Your Azure OpenAI Chat Completions Model Deployment Name]'
